<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/transferFragment"
        android:name="com.thesis.coinbox.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" >
        <action
            android:id="@+id/action_transferFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.thesis.coinbox.ContactsFragment"
        android:label="fragment_contacts_list"
        tools:layout="@layout/fragment_contacts_list" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.thesis.coinbox.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ELoadFragment"
            app:destination="@id/ELoadFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cashInFragment"
            app:destination="@id/cashInFragment" />
    </fragment>
    <fragment
        android:id="@+id/ELoadFragment"
        android:name="com.thesis.coinbox.ELoadFragment"
        android:label="fragment_e_load"
        tools:layout="@layout/fragment_e_load" >
        <action
            android:id="@+id/action_ELoadFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.thesis.coinbox.ui.transactions.TransactionsFragment"
        android:label="TransactionsFragment" />
    <fragment
        android:id="@+id/cashInFragment"
        android:name="com.thesis.coinbox.CashInFragment"
        android:label="fragment_cash_in"
        tools:layout="@layout/fragment_cash_in" />
</navigation>